{
	"kind" : "sbq/fockoff/notjean",
	"charCreationTooltip" : {
	"title" : "Not Jean",
	"subTitle" : "O2",
	"description" : "The ender dragon is a giant flying hostile boss mob found when first entering the End. It is the largest naturally spawning mob in the game. Defeating it activates the exit portal that allows return to the Overworld and spawns End gateways that provide entry to the outer End islands. Its attacks involve charging at the player and shooting fireballs that create damaging effect clouds. They also have a square Ass. :)"
	},
	"nameGen" : [ "/species/sbq/fockoff/notjean.species:nameGenConfig", "/species/sbq/fockoff/notjean.species:nameGenConfig" ],
	"nameGenConfig": ["Not Jean"],

	"fallbackShip" : "glitch",

	"ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],
	"charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "Not Jean", "Personality" ],
	"skull" : "/humanoid/sbq/fockoff/notjean/dead.png",
	"effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffbc47FF?replace=31a6ffFF=e87b07FF",
	"defaultBlueprints" : {
		"tier1" : [ ]
	},
	"altOptionAsUndyColor" : true,
	"headOptionAsHairColor" : true,
	"altOptionAsHairColor" : true,
	"genders" : [
		{
			 "name" : "male",
			"image" : "/interface/title/male.png",
			"characterImage" : "/humanoid/sbq/fockoff/notjean/icon.png",
			"hair" : [ "0" ],
			"shirt" : [ "sbq/fockoff/notjeanshirt" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		},
		{
			"name" : "female",
			"image" : "/interface/title/female.png",
			"characterImage" : "/humanoid/sbq/fockoff/notjean/icon.png",
			"hair" : [ "0" ],
			"shirt" : [ "sbq/fockoff/notjeanshirt" ],
			"pants" : [ "sbq_nude_legs" ],
			"facialHairGroup" : "",
			"facialHair" : [ ],
			"facialMaskGroup" : "",
			"facialMask" : [ ]
		}
	],
	"bodyColor" : [
		{ "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
		{ "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
		{ "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
		{ "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
		{ "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
		{ "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
		{ "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
		{ "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
		{ "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
		{ "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" }
	],
	"undyColor" : [
		{ "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
		{ "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
		{ "dc1f00" : "c63442", "be1b00" : "9b2724", "951500" : "6a1210" },
		{ "dc1f00" : "eaa245", "be1b00" : "b47020", "951500" : "834a0c" },
		{ "dc1f00" : "e3e13a", "be1b00" : "a8a614", "951500" : "848008" },
		{ "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
		{ "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
		{ "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
		{ "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" },
		{ "dc1f00" : "f794f8", "be1b00" : "d355c1", "951500" : "b72c95" }
	],
	"hairColor" : [
		//LIGHT RED
		{ "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
		//RED
		{ "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
		//DARK RED
		{ "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
		//RUSTY RED
		{ "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
		//BROWN
		{ "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
		//LIGHT BROWN
		{ "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
		//DIRTY ORANGE
		{ "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
		//ORANGE
		{ "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
		//DIRTY BLONDE
		{ "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
		//YELLOW
		{ "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
		//BLONDE
		{ "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
		//LIGHT YELLOW
		{ "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
		//LIGHT GREEN
		{ "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
		//GREEN
		{ "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
		//DARK GREEN
		{ "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
		//TORQUOISE
		{ "d9c189" : "5BD5B6", "a38d59" : "4AA9AD", "735e3a" : "237082" },
		//LIGHT TURQUOISE
		{ "d9c189" : "49E193", "a38d59" : "3BA380", "735e3a" : "197C81" },
		//LIGHT BLUE
		{ "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
		//BLUE
		{ "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
		//DARK BLUE
		{ "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
		//DARK PURPLE
		{ "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
		//PURPLE
		{ "d9c189" : "653b7f", "a38d59" : "562e6a", "735e3a" : "3f1d4b" },
		//HOT PINK
		{ "d9c189" : "cd72d9", "a38d59" : "ac4da6", "735e3a" : "913b86" },
		//PINK
		{ "d9c189" : "D26BA4", "a38d59" : "A54669", "735e3a" : "89334D" },
		//LIGHT PURPLE
		{ "d9c189" : "ad68e2", "a38d59" : "8d41b0", "735e3a" : "6a2980" },
		//BROWN GREY
		{ "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
		// DARK GREY
		{ "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
		// GREY
		{ "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
		// GREY BLUE
		{ "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
		// LIGHT GREY
		{ "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
		// WHITE
		{ "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
	],

	"sbqCompatible" : true,
	"sbqTFAny" : false,
	"charCreationPatch" : false,
	// custom animation parameters for this species
	"baseColorPalette": {
		"primary": [
			"070707",
			"0C0C0C",
			"161616",
			"202020"
		],
		"secondary": [
			"070707",
			"0C0C0C",
			"161616",
			"202020"
		],
		"hair": [
			"4A4A4A",
			"6E6E6F",
			"777778",
			"777778"
		],
		"flesh": [
			"8C00B4",
			"AA00D2",
			"BA64D2"
		]
	},
	"sbqSettingsConfig": {
		// setting values to lock to a specific value when playing as this species
		"overrideSettings": {"any":{}},
		// default setting values for this species
		"defaultSettings": {"any":{
			"nipplesVisible": false,
			"navelVisible": true
		}}
	},
	"sbqPartImages": {
		"sbq/noLegs/malebody.png" : {
			"sourceImage" : "malebody.png",
			"processingDirectives" : "?addmask=/humanoid/any/sbqImageMasks/noLegs_male.png;0;0;",
			"patches" : ["/humanoid/any/sbqImageMasks/noLegs_patch.lua"]
		},
		"sbq/noLegs/femalebody.png" : {
			"sourceImage" : "femalebody.png",
			"processingDirectives" : "?addmask=/humanoid/any/sbqImageMasks/noLegs_female.png;0;0;",
			"patches" : ["/humanoid/any/sbqImageMasks/noLegs_patch.lua"]
		},
		"sbq/malebody.png" : {
			"sourceImage" : "malebody.png",
			"processingDirectives" : "?addmask=/humanoid/any/sbqImageMasks/removeTail_male.png;0;0;"
		},
		"sbq/femalebody.png" : {
			"sourceImage" : "femalebody.png",
			"processingDirectives" : "?addmask=/humanoid/any/sbqImageMasks/removeTail_female.png;0;0;"
		},
		"sbq/fg/malebody.png" : {
			"sourceImage" : "malebody.png",
			"processingDirectives" : "?addmask=/humanoid/any/sbqImageMasks/legMask.png;0;0;"
		},
		"sbq/fg/femalebody.png" : {
			"sourceImage" : "femalebody.png",
			"processingDirectives" : "?addmask=/humanoid/any/sbqImageMasks/legMask.png;0;0;"
		},


		"sbq/naga/hips.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_hips.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				],
				[
					"secondary",
					"primary"
				]
			]
		},
		"sbq/infused/naga/hips.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_hips.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				],
				[
					"secondary",
					"primary"
				]
			]
		},
		"sbq/naga/belly.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_belly.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				],
				[
					"secondary",
					"primary"
				]
			]
		},
		"sbq/infused/naga/belly.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_belly.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				],
				[
					"secondary",
					"primary"
				]
			]
		},
		"sbq/naga/end.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_end.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				],
				[
					"secondary",
					"primary"
				]
			]
		},
		"sbq/infused/naga/end.png" : {
			"sourceImage" : "/humanoid/any/sbqModules/naga/tail_end.png",
			"remapDirectives": [
				[
					"primary",
					"secondary"
				],
				[
					"secondary",
					"primary"
				]
			]
		},

		"sbq/nickit_tail.png" : {
			"sourcePalette" : "/humanoid/any/sbqModules/nickit_tail/palette.config",
			"sourceImage" : "/humanoid/any/sbqModules/nickit_tail/nickit_tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/nickit_tail.png" : {
			"sourcePalette" : "/humanoid/any/sbqModules/nickit_tail/palette.config",
			"sourceImage" : "/humanoid/any/sbqModules/nickit_tail/nickit_tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				]
			]

		},
		"sbq/flareon_tail.png" : {
			"sourcePalette" : "/species/wr/flareon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/flareon/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/flareon_tail.png" : {
			"sourcePalette" : "/species/wr/flareon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/flareon/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/vaporeon_tail.png" : {
			"sourcePalette" : "/species/wr/vaporeon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/vaporeon/tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				],
				[
					"tertiary",
					"secondary"
				]
			]
		},
		"sbq/infused/vaporeon_tail.png" : {
			"sourcePalette" : "/species/wr/vaporeon.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/vaporeon/tail.png",
			"remapDirectives": [
				[
					"primary",
					"primary"
				],
				[
					"secondary",
					"secondary"
				],
				[
					"tertiary",
					"secondary"
				]
			]
		},

		"sbq/luxio_tail.png" : {
			"sourcePalette" : "/species/wr/luxio.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/luxio/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},
		"sbq/infused/luxio_tail.png" : {
			"sourcePalette" : "/species/wr/luxio.species:baseColorPalette",
			"sourceImage" : "/humanoid/wr/luxio/tail.png",
			"remapDirectives": [
				[
					"secondary",
					"secondary"
				]
			]
		},

		"sbq/infused/quadruped/belly.png": {
			"sourceImage": "/humanoid/wr/quadruped/belly/default.png",
			"processingDirectives": "?replace;00adba=bc1002", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},
		"sbq/infused/quadruped/belly_noNavel.png": {
			"sourceImage": "/humanoid/wr/quadruped/belly/default.png",
			"processingDirectives": "?replace;00adba=eb3629", // this replaces the navel pixel, don't touch this
			"remapDirectives": [
				[
					"primary",
					"primary"
				]
			]
		},

		"sbq/belly.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/notjean.png",
			"processingDirectives": "?replace;00adba=bc1002", // this replaces the navel pixel, don't touch this
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/belly_noNavel.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/notjean.png",
			"processingDirectives": "?replace;00adba=eb3629", // this replaces the navel pixel, don't touch this
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/infused/belly.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/notjean.png",
			"processingDirectives": "?replace;00adba=bc1002", // this replaces the navel pixel, don't touch this
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/infused/belly_noNavel.png": {
			"sourceImage": "/humanoid/any/sbqModules/belly/notjean.png",
			"processingDirectives": "?replace;00adba=eb3629", // this replaces the navel pixel, don't touch this
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/cock.png": {
			"sourceImage": "/humanoid/any/sbqModules/cock/notjean.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/infused/cock.png": {
			"sourceImage": "/humanoid/any/sbqModules/cock/notjean.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/ballsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/notjeanfront.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/infused/ballsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/notjeanfront.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/ballsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/notjeanback.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/infused/ballsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/balls/default/notjeanback.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/pussy.png": {
			"sourceImage": "/humanoid/any/sbqModules/pussy/default.png",
			"remapDirectives": [
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/infused/pussy.png": {
			"sourceImage": "/humanoid/any/sbqModules/pussy/default.png",
			"remapDirectives": [
				[
					"flesh",
					"flesh"
				]
			]
		},
		"sbq/breastsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/notjeanfront.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/breastsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/notjeanback.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/infused/breastsFront.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/notjeanfront.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/infused/breastsBack.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/notjeanback.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette"
		},
		"sbq/breastsFront_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/notjeanfront.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette",
			"remapDirectives": [
				[
					"flesh",
					"primary"
				]
			]
		},
		"sbq/breastsBack_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/notjeanback.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette",
			"remapDirectives": [
				[
					"flesh",
					"primary"
				]
			]
		},
		"sbq/infused/breastsFront_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/notjeanfront.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette",
			"remapDirectives": [
				[
					"flesh",
					"primary"
				]
			]
		},
		"sbq/infused/breastsBack_noNipples.png": {
			"sourceImage": "/humanoid/any/sbqModules/breasts/default/notjeanback.png",
			"sourcePalette":"/species/sbq/fockoff/notjean.species:baseColorPalette",
			"remapDirectives": [
				[
					"flesh",
					"primary"
				]
			]
		}
	}
}
